<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\Lose.cs">
    <Files>
      <File FileName="Assets\Scripts\Controller\SquareController.cs" Line="50" Column="5" />
      <File FileName="Assets\Scripts\Game\Lose.cs" Line="8" Column="38" />
      <File FileName="Assets\Scripts\Controller\DestroyController.cs" Line="8" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>