<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Controller\CoinController.cs">
    <Files>
      <File FileName="Assets\Scripts\Controller\DataController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PreLoader.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controller\CoinController.cs" Line="32" Column="25" />
      <File FileName="Assets\Scripts\Controller\SquareController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>