<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ProgressBar\Script\ProgressRadialBehaviour.cs">
    <Files>
      <File FileName="Assets\ProgressBar\Script\ProgressBarBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controller\DestroyController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controller\SquareController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controller\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Lose.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controller\DataController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PreLoader.cs" Line="7" Column="10" />
      <File FileName="Assets\ProgressBar\Script\ProgressRadialBehaviour.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>